# ApplaudoWeek10

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.0.0. Application that implements https://trainee-program-api.applaudostudios.com/ as API, simple store made with redux, you can only add products to the cart and manipulate them sadly :( (You need to log in first in order to do that). This project is the same as [Applaudo Week 9](https://gitlab.com/eduardoezequieel/applaudo-week-9) but includes tests and Angular Animations.

<img src="./src/assets/img/1.png">
<img src="./src/assets/img/2.png">
<img src="./src/assets/img/3.png">
<img src="./src/assets/img/4.png">

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
